<resources>
    <string name="app_name">Demo Agent</string>
    <string name="id">ID</string>
    <string name="url">URL</string>
    <string name="dns">DNS</string>
    <string name="port_dwl">PORT DWL</string>
    <string name="port_upl">PORT UPL</string>
    <string name="frequency">FREQUENCY</string>
    <string name="querys">QUERYS</string>
    <string name="no_query">NO QUERY</string>
    <string name="init">INIT</string>
    <string name="time_out_slider">TIME OUT SLIDER</string>
    <string name="name_terminal">NAME TERMINAL</string>
    <string name="is_tls">IS TLS</string>
    <string name="close">cerrar</string>
    <string name="intent">Start intent</string>
    <string name="Config">Configuration:</string>
    <string name="packages">Package:</string>
    <string name="action_exit">Salir App</string>
    <string name="inicio">test application</string>
</resources>