<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/id"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_url"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/url"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_dns"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/dns"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text"
                tools:ignore="DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_port_dwl"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/port_dwl"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_port_upl"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/port_upl"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_frequency"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/frequency"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_query"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/querys"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_no_query"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/no_query"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_init"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/init"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_time_out_slide"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/time_out_slider"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_name_terminal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/name_terminal"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            app:boxStrokeColor="@color/colorAPP">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_is_tls"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/is_tls"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnconfirmacion"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_bg"
            android:text="@string/close" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>